{
  "name": "pe1-backend",
  "version": "1.0.0",
  "main": "eCommerceControler.js",
  "scripts": {
    "start": "node --watch eCommerceControler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
